ID,spam/ham,oferta,especial,productos,electrónicos,oportunidad,descuento,próxima,compra,gane,millones,
1:25,0,1,1,1,1,1,1,1,1,0,0
2:15,1,0,0,0,0,0,0,0,0,1,1
3:17,0,0,0,0,0,0,0,0,0,0,0
4:17,1,0,0,0,0,0,0,0,0,0,0
5:17,0,0,0,0,0,0,0,0,0,0,0
6:14,0,0,0,0,0,0,0,0,0,0,0
7:14,1,0,0,0,0,0,0,0,0,0,0
8:22,0,0,0,0,0,0,0,0,0,0,0
9:17,1,0,0,0,0,0,0,0,0,0,0
10:17,0,0,0,0,0,0,1,0,0,0,0
11:17,0,0,0,0,0,0,1,0,0,0,0
12:15,1,0,0,0,0,0,0,0,0,0,0
13:20,0,0,0,0,0,0,0,0,0,0,0
14:18,0,1,0,1,0,0,0,0,0,0,0
15:12,1,0,0,0,0,0,0,0,0,1,0
16:20,0,0,0,0,0,0,0,0,0,0,0
17:15,1,0,0,0,0,0,0,0,0,0,0
18:16,0,0,0,0,0,0,1,0,0,0,0
19:18,1,0,0,0,0,0,0,0,0,0,0
20:18,0,0,0,0,0,0,0,0,0,0,0
