ID,spam/ham,oferta,especial,productos,electrónicos,oportunidad,descuento,próxima,compra,gane,millones,Media TF-IDF
1:25,ham,.0400,.0520,.0400,.0520,.0520,.0279,.0520,.0520,0,0,.0367
2:15,ham,0,0,0,0,0,0,0,0,.0666,.0866,.0153
3:17,ham,0,0,0,0,0,0,0,0,0,0,0
4:17,ham,0,0,0,0,0,0,0,0,0,0,0
5:17,ham,0,0,0,0,0,0,0,0,0,0,0
6:14,ham,0,0,0,0,0,0,0,0,0,0,0
7:14,ham,0,0,0,0,0,0,0,0,0,0,0
8:22,ham,0,0,0,0,0,0,0,0,0,0,0
9:17,ham,0,0,0,0,0,0,0,0,0,0,0
10:17,ham,0,0,0,0,0,.0410,0,0,0,0,.0041
11:17,ham,0,0,0,0,0,.0410,0,0,0,0,.0041
12:15,ham,0,0,0,0,0,0,0,0,0,0,0
13:20,ham,0,0,0,0,0,0,0,0,0,0,0
14:18,ham,.0555,0,.0555,0,0,0,0,0,0,0,.0111
15:12,ham,0,0,0,0,0,0,0,0,.0833,0,.0083
16:20,ham,0,0,0,0,0,0,0,0,0,0,0
17:15,ham,0,0,0,0,0,0,0,0,0,0,0
18:16,ham,0,0,0,0,0,.0436,0,0,0,0,.0043
19:18,ham,0,0,0,0,0,0,0,0,0,0,0
20:18,ham,0,0,0,0,0,0,0,0,0,0,0
